# Dockerfile optimizado para Clever Cloud
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copiar archivos de proyecto
COPY ["Firmeza.Api/Firmeza.Api.csproj", "Firmeza.Api/"]
COPY ["Firmeza.Core/Firmeza.Core.csproj", "Firmeza.Core/"]
COPY ["Firmeza.Application/Firmeza.Application.csproj", "Firmeza.Application/"]
COPY ["Firmeza.Infrastructure/Firmeza.Infrastructure.csproj", "Firmeza.Infrastructure/"]

# Restaurar dependencias
RUN dotnet restore "Firmeza.Api/Firmeza.Api.csproj"

# Copiar todo el código
COPY . .

# Build
WORKDIR "/src/Firmeza.Api"
RUN dotnet build "Firmeza.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Firmeza.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Clever Cloud usa la variable PORT
ENV ASPNETCORE_URLS=http://+:8080

ENTRYPOINT ["dotnet", "Firmeza.Api.dll"]
